00000000 .text
00000fc8 .rodata
0000132c .eh_frame
000016e8 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 lotterytest.c
00000000 ulib.c
00000000 printf.c
00000bc0 printint
00001319 digits.1039
00000000 umalloc.c
000016e8 freep
000016ec base
00000000 
000008d0 strcpy
00000c60 printf
00000ac0 memmove
00000b3a mknod
000009e0 gets
00000b72 getpid
00000490 dynamic_priority_adjustment_test
00000ee0 malloc
00000b82 sleep
000007b0 run_starvation_test
000002c0 run_round_robin_test
000001f0 run_lottery_test
00000b02 pipe
000006c0 run_mixed_test
00000b12 write
00000b4a fstat
00000b22 kill
000005d0 extreme_ticket_count_test
00000b62 chdir
00000b2a exec
00000afa wait
00000b0a read
00000b42 unlink
00000aea fork
00000b7a sbrk
00000b8a uptime
00000ba2 settickets
000016e8 __bss_start
00000150 do_work
00000980 memset
00000000 main
00000900 strcmp
00000b6a dup
00000130 random_value
00000b9a chpr
00000a40 stat
000016e8 _edata
000016f4 _end
00000baa chr
00000b52 link
00000af2 exit
00000360 run_edge_test
00000a90 atoi
00000950 strlen
00000b32 open
000009a0 strchr
00000b92 cps
00000b5a mkdir
00000b1a close
00000e50 free
